programa
{
	
	funcao inicio()
	{
		inteiro n, i

		escreva("Digite um número inteiro de 1 a 10: ")
		leia(n)
		
		se(n>0 e n<=10){ 
		para(i=0; i<=10; i++){
			escreva(n, " x ", i, " = ", i*n, "\n")
		}}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */